#Field schema
[dict_data]
filename : ./data/dict_data.txt
[field]
name	:	int_type
class	:	int
type	:	build-in
[field]
name	:	float_type
class	:	float
type	:	built-in
[field]
name	:	pchar_type
class	:	char
type	:	pointer
[field]
name	:	char_array_type
class	:	char
type	:	array
[field]
name	:	my_class_type
class	:	my_class
type	:	customized
